#include <stdio.h>

int main()
{
    printf("_________________________________________________\n"
           "********_________________________________________\n"
           "********_________________________________________\n"
           "********_________________________________________\n"
           "********_________________________________________\n"
           "********_________________________________________\n"
           "********_________________________________________\n"
           "_________________________________________________\n"
           "_________________________________________________\n"
           "_________________________________________________\n"
           "_________________________________________________\n"
           "_________________________________________________\n"
           "_________________________________________________");
    return 0;
}
