// выше объявлены символьные переменные ch и inp
// создайте указатель p_ch, ссылающийся на переменную ch

// используя операцию разыменования указателя p_ch, присвойте переменной ch значение переменной inp

char *p_ch = &ch;
*p_ch = inp;

