/* выше объявлены указатели:
    int * p_1
    int * p_2
которые ссылаются на некоторые переменные.
Используя указатели, присвойте этим переменным значения c и d, соответственно
*/
  int c = 0, d = 0;
  scanf("%d %d",&c,&d);
  *p_1 = c;
  *p_2 = d;
  