#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    int a, k, res;

    scanf("%d %d", &a, &k);

    res = 1;
    // пока степень больше нуля
    while (k)
    {
        // если степень чётная, то
        if (k % 2 == 0)
        {
            a *= a;     // умножаем текущий результат на себя
            k /= 2;     // степень делим пополам
        }
        else // если степень нечётная
        {
            res *= a;   // то умножаем на исходное число
            k--;        // от степени вычитаем единицу
        }
    }
    printf("%d\n", res);

    return 0;
}
